---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: longhorn-repo
  namespace: longhorn-system
spec:
  interval: 1m0s
  url: https://charts.longhorn.io
  ---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: longhorn-repo
  namespace: longhorn-system
spec:
  interval: 1h0m
  url: https://charts.longhorn.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: longhorn-automation
  namespace: flux-system
spec:
  interval: 1h0m
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        email: flux@cdbot.homelab
        name: FluxCD Bot
    push:
      branch: main
      createPullRequest: true
      pullRequest:
        title: "Automated Longhorn HelmRelease chart version update"
        body: "This PR updates Longhorn HelmRelease chart versions automatically."
        labels:
          - automation
    secretRef:
      name: flux-system
  sourceRef:
    kind: GitRepository
    name: flux-config
    namespace: flux-system

