apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-homelab
  namespace: monitoring
spec:
  secretName: wildcard-homelab
  issuerRef:
    name: homelab-ca-issuer
    kind: ClusterIssuer
  commonName: "*.homelab"
  dnsNames:
    - "*.homelab"
    - homelab
  duration: 2160h
  renewBefore: 360h
